<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Inline CSS for email compatibility */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f5fc; /* Light blue background */
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
      }

      .header {
        background-color: #3498db; /* Light blue header background */
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      .content {
        padding: 20px;
        text-align: center;
      }

      .footer {
        text-align: center;
        background-color: #f0f5fc; /* Light blue footer background */
        padding: 10px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db; /* Light blue button background */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      a {
        color: #3498db; /* Light blue link color */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Verification Code for DOS</h1>
        <h3>Hi ${username}!</h3>
      </div>
      <div class="content">
        <h2>${verificationCode}</h2>
        <p>To reset your password enter the above code.</p>
        <p>
          If you did not request to change your password secure your account
          immediately by changing your password <a href="">here</a>.
        </p>
      </div>
      <div class="footer">&copy; 2023 DOS</div>
    </div>
  </body>
</html>
